cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
  - family-names: "Poyatos-Bakker"
    given-names: "Aarón-Raúl"
    orcid: "https://orcid.org/0000-0003-0136-5004"
  - family-names: "Martínez-Roa"
    given-names: "Antonio"
  - family-names: "Roca"
    given-names: "Lidia"
    orcid: "https://orcid.org/0000-0002-8724-5136"
  - family-names: "Palenzuela"
    given-names: "Patricia"
    orcid: "https://orcid.org/0000-0001-8044-969X"
  - family-names: "Gil"
    given-names: "Juan D."
    orcid: "https://orcid.org/0000-0003-1484-6923"
title: "SCADA basado en software abierto para planta demostrativa de desalación"
version: "0.0.1"
doi: "10.17979/ja-cea.2025.46.12195"
date-released: "2025-09-01"
url: "https://revistas.udc.es/index.php/JA_CEA/article/view/12195"
preferred-citation:
  type: conference-paper
  authors:
    - family-names: "Poyatos-Bakker"
      given-names: "Aarón-Raúl"
    - family-names: "Martínez-Roa"
      given-names: "Antonio"
    - family-names: "Roca"
      given-names: "Lidia"
    - family-names: "Palenzuela"
      given-names: "Patricia"
    - family-names: "Gil"
      given-names: "Juan D."
  title: "SCADA basado en software abierto para planta demostrativa de desalación"
  year: 2025
  doi: "10.17979/ja-cea.2025.46.12195"
  collection-title: "Jornadas de Automática"
  volume: "46"
  publisher: "Comité Español de Automática (CEA)"